// since spring boot 2.6 on 19 November 2021, /info endpoints is not exposed by default
// you have to manually expose it and also enable custom application info properties 
// here are the steps

#management.endpoints.web.exposure.include = info
management.info.env.enabled=true

info.app.name= My Super Cool App
info.app.description= A crazy fun App
info.app.version=1.0.0

# Use wildcard "*" to expose all endpoints
management.endpoints.web.exposure.include = *

# Exclude individual endpoints with a comma delimited list 
#management.endpoints.web.exposure.exclude = info, health


#
# Define my crazy properties
#
coach.name=Mickey Mouse
team.name=The Mouse Club

#
#Change Spring Boot embedded server port
#
server.port= 7070

#
#Set the context path oh the application
#
server.servlet.context-path=/mycoolapp